import React from 'react';
import Svg, { G, Path } from 'react-native-svg';

const NitroLogo = ({size}) => {
  return (
    <Svg height={size} width={size} viewBox="0 0 50 51">
      <G id="logo-fleet-partners">
        <Path
          d="M31.37,0.99 C23.050832,0.99686459 15.7795022,6.60535501 13.66,14.65 C19.9746151,12.9507771 26.7159423,14.7540604 31.3388546,19.3790365 C35.9617669,24.0040126 37.7620411,30.7461439 36.06,37.06 C45.0019212,34.7350532 50.815755,26.1184772 49.624453,16.9563741 C48.433151,7.79427113 40.6091454,0.950954533 31.37,0.99 L31.37,0.99 Z"
          id="Shape"
          fill="#27406F"
        />
        <Path
          d="M13.03,19.34 C13.0355693,17.7559505 13.2473492,16.179367 13.66,14.65 C5.04402568,16.9249522 -0.687490329,25.0668506 0.0770485843,33.9452458 C0.841587497,42.823641 7.88064056,49.8658365 16.7586936,50.634338 C25.6367467,51.4028396 33.7812024,45.6749581 36.06,37.06 C30.5573037,38.5407634 24.6788273,37.3706926 20.162537,33.895718 C15.6462467,30.4207435 13.0088164,25.0384101 13.03,19.34 L13.03,19.34 Z"
          id="Shape"
          fill="#B5B734"
        />
      </G>
    </Svg>
  );
};

export default NitroLogo;
